--cpu Cortex-M7.fp.dp
"uart\startup_stm32h750xx.o"
"uart\flash.o"
"uart\main.o"
"uart\gpio.o"
"uart\memorymap.o"
"uart\spi.o"
"uart\usart.o"
"uart\stm32h7xx_it.o"
"uart\stm32h7xx_hal_msp.o"
"uart\stm32h7xx_hal_cortex.o"
"uart\stm32h7xx_hal_rcc.o"
"uart\stm32h7xx_hal_rcc_ex.o"
"uart\stm32h7xx_hal_flash.o"
"uart\stm32h7xx_hal_flash_ex.o"
"uart\stm32h7xx_hal_gpio.o"
"uart\stm32h7xx_hal_hsem.o"
"uart\stm32h7xx_hal_dma.o"
"uart\stm32h7xx_hal_dma_ex.o"
"uart\stm32h7xx_hal_mdma.o"
"uart\stm32h7xx_hal_pwr.o"
"uart\stm32h7xx_hal_pwr_ex.o"
"uart\stm32h7xx_hal.o"
"uart\stm32h7xx_hal_i2c.o"
"uart\stm32h7xx_hal_i2c_ex.o"
"uart\stm32h7xx_hal_exti.o"
"uart\stm32h7xx_hal_spi.o"
"uart\stm32h7xx_hal_spi_ex.o"
"uart\stm32h7xx_hal_tim.o"
"uart\stm32h7xx_hal_tim_ex.o"
"uart\stm32h7xx_hal_uart.o"
"uart\stm32h7xx_hal_uart_ex.o"
"uart\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "UART\UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART.map" -o UART\UART.axf