--cpu Cortex-M7.fp.dp
"flash1118\startup_stm32h750xx.o"
"flash1118\main.o"
"flash1118\gpio.o"
"flash1118\memorymap.o"
"flash1118\spi.o"
"flash1118\usart.o"
"flash1118\stm32h7xx_it.o"
"flash1118\stm32h7xx_hal_msp.o"
"flash1118\stm32h7xx_hal_cortex.o"
"flash1118\stm32h7xx_hal_rcc.o"
"flash1118\stm32h7xx_hal_rcc_ex.o"
"flash1118\stm32h7xx_hal_flash.o"
"flash1118\stm32h7xx_hal_flash_ex.o"
"flash1118\stm32h7xx_hal_gpio.o"
"flash1118\stm32h7xx_hal_hsem.o"
"flash1118\stm32h7xx_hal_dma.o"
"flash1118\stm32h7xx_hal_dma_ex.o"
"flash1118\stm32h7xx_hal_mdma.o"
"flash1118\stm32h7xx_hal_pwr.o"
"flash1118\stm32h7xx_hal_pwr_ex.o"
"flash1118\stm32h7xx_hal.o"
"flash1118\stm32h7xx_hal_i2c.o"
"flash1118\stm32h7xx_hal_i2c_ex.o"
"flash1118\stm32h7xx_hal_exti.o"
"flash1118\stm32h7xx_hal_spi.o"
"flash1118\stm32h7xx_hal_spi_ex.o"
"flash1118\stm32h7xx_hal_tim.o"
"flash1118\stm32h7xx_hal_tim_ex.o"
"flash1118\stm32h7xx_hal_uart.o"
"flash1118\stm32h7xx_hal_uart_ex.o"
"flash1118\system_stm32h7xx.o"
"flash1118\flash.o"
--library_type=microlib --strict --scatter "Flash1118\Flash1118.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flash1118.map" -o Flash1118\Flash1118.axf