--cpu Cortex-M7.fp.dp
"uart1023\startup_stm32h750xx.o"
"uart1023\main.o"
"uart1023\gpio.o"
"uart1023\memorymap.o"
"uart1023\usart.o"
"uart1023\stm32h7xx_it.o"
"uart1023\stm32h7xx_hal_msp.o"
"uart1023\stm32h7xx_hal_cortex.o"
"uart1023\stm32h7xx_hal_rcc.o"
"uart1023\stm32h7xx_hal_rcc_ex.o"
"uart1023\stm32h7xx_hal_flash.o"
"uart1023\stm32h7xx_hal_flash_ex.o"
"uart1023\stm32h7xx_hal_gpio.o"
"uart1023\stm32h7xx_hal_hsem.o"
"uart1023\stm32h7xx_hal_dma.o"
"uart1023\stm32h7xx_hal_dma_ex.o"
"uart1023\stm32h7xx_hal_mdma.o"
"uart1023\stm32h7xx_hal_pwr.o"
"uart1023\stm32h7xx_hal_pwr_ex.o"
"uart1023\stm32h7xx_hal.o"
"uart1023\stm32h7xx_hal_i2c.o"
"uart1023\stm32h7xx_hal_i2c_ex.o"
"uart1023\stm32h7xx_hal_exti.o"
"uart1023\stm32h7xx_hal_tim.o"
"uart1023\stm32h7xx_hal_tim_ex.o"
"uart1023\stm32h7xx_hal_uart.o"
"uart1023\stm32h7xx_hal_uart_ex.o"
"uart1023\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "UART1023\UART1023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART1023.map" -o UART1023\UART1023.axf