--cpu Cortex-M7.fp.dp
"i2c1107\startup_stm32h750xx.o"
"i2c1107\main.o"
"i2c1107\gpio.o"
"i2c1107\i2c.o"
"i2c1107\memorymap.o"
"i2c1107\usart.o"
"i2c1107\stm32h7xx_it.o"
"i2c1107\stm32h7xx_hal_msp.o"
"i2c1107\stm32h7xx_hal_cortex.o"
"i2c1107\stm32h7xx_hal_i2c.o"
"i2c1107\stm32h7xx_hal_i2c_ex.o"
"i2c1107\stm32h7xx_hal_rcc.o"
"i2c1107\stm32h7xx_hal_rcc_ex.o"
"i2c1107\stm32h7xx_hal_flash.o"
"i2c1107\stm32h7xx_hal_flash_ex.o"
"i2c1107\stm32h7xx_hal_gpio.o"
"i2c1107\stm32h7xx_hal_hsem.o"
"i2c1107\stm32h7xx_hal_dma.o"
"i2c1107\stm32h7xx_hal_dma_ex.o"
"i2c1107\stm32h7xx_hal_mdma.o"
"i2c1107\stm32h7xx_hal_pwr.o"
"i2c1107\stm32h7xx_hal_pwr_ex.o"
"i2c1107\stm32h7xx_hal.o"
"i2c1107\stm32h7xx_hal_exti.o"
"i2c1107\stm32h7xx_hal_tim.o"
"i2c1107\stm32h7xx_hal_tim_ex.o"
"i2c1107\stm32h7xx_hal_uart.o"
"i2c1107\stm32h7xx_hal_uart_ex.o"
"i2c1107\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "I2C1107\I2C1107.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C1107.map" -o I2C1107\I2C1107.axf